C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\bin\Debug\net6.0\25_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\bin\Debug\net6.0\25_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\bin\Debug\net6.0\25_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\bin\Debug\net6.0\25_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\bin\Debug\net6.0\25_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\refint\25_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\25_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\25_Задача\obj\Debug\net6.0\ref\25_Задача.dll
