C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\bin\Debug\net6.0\29_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\bin\Debug\net6.0\29_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\bin\Debug\net6.0\29_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\bin\Debug\net6.0\29_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\bin\Debug\net6.0\29_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\refint\29_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\29_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\29_Задача\obj\Debug\net6.0\ref\29_Задача.dll
