C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\bin\Debug\net6.0\27_задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\bin\Debug\net6.0\27_задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\bin\Debug\net6.0\27_задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\bin\Debug\net6.0\27_задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\bin\Debug\net6.0\27_задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\refint\27_задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\27_задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\! ДЗ все\HOMEWork_240123\27_задача\obj\Debug\net6.0\ref\27_задача.dll
